#app{
  margin: 0;
  padding: 0;
}
*{
  margin:0;
  padding: 0;
}

.flex_center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_space_between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}